# MultiRuntimeSatellite

./: MultiRuntimeSatellite.sln
MultiRuntimeSatellite/: Localized.cs  LocalizedResources.Designer.cs  MultiRuntimeSatellite.csproj
SingleRuntimeSatellite/: Localized.cs  LocalizedResources.Designer.cs  LocalizedResources.es.resx  LocalizedResources.fr.resx  LocalizedResources.resx  SingleRuntimeSatellite.csproj
